VITE_DEV=true

VITE_APP_NAME=AIPT
VITE_APP_SUBTITLE=accounts | inventory | payroll | tax
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=AIPT is a web application for managing accounts inventory payroll.
VITE_APP_AUTHOR=aipt-team
# VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://aipt-api.local/api