VITE_DEV=true

VITE_APP_NAME=PATHO Dev
# VITE_APP_SUBTITLE=accounts | inventory | payroll | tax
VITE_APP_SUBTITLE=pathology management
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=AIPT is a web application for managing accounts inventory payroll.
VITE_APP_AUTHOR=wishalpha-team
# VITE_API_BASE_URL=http://localhost:8000/api
VITE_BASE_URL=/
VITE_IS_SECURE=false
VITE_API_BASE_URL=https://aipt-api.test/api
# VITE_API_BASE_URL=https://aipt-api.wishalpha.com/api
VITE_APP_PATHO_CENTER_NAME="Singhata Diagnostic Center"