VITE_DEV=true

VITE_APP_NAME=Sharma
VITE_APP_SUBTITLE= Manage your accounts inventory payroll with ease.
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Sharma is a web application for managing accounts inventory payroll.
VITE_APP_AUTHOR=sharma-team
VITE_BASE_URL=/
VITE_IS_SECURE=true
# VITE_API_BASE_URL=http://localhost:8000/api
# VITE_API_BASE_URL=https://sharma-api.sharmahw.ctrlaltfix.in/api
VITE_API_BASE_URL=https://api.sharma.ctrlaltfix.in/api

# VITE_DEV=true

# VITE_APP_NAME=AIPT
# VITE_APP_SUBTITLE=accounts | inventory | payroll | tax
# VITE_APP_VERSION=1.0.0
# VITE_APP_DESCRIPTION=AIPT is a web application for managing accounts inventory payroll.
# VITE_APP_AUTHOR=aipt-team
# VITE_BASE_URL=/frontend/
# VITE_IS_SECURE=true
# # VITE_API_BASE_URL=http://localhost:8000/api
# VITE_API_BASE_URL=https://sharma-api.sharmahw.ctrlaltfix.in/api